KEYCLOAK_URL=http://keycloak:8080
MONGO_URI=mongodb://mongo:27017/Invest-Posts
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=invest-images
